{
    "name": "muffinweb/payguruapi",
    "description": "Payguru SMS API for PHP",
    "type": "library",
    "license": "Unlicensed",
    "authors": [
        {
            "name": "Ugur Cengiz",
            "email": "ugurcengiz@mail.com.tr"
        }
    ],
    "minimum-stability": "dev",
	"autoloader": {
		"psr-4": {
			"Muffinweb\\": "src/"
		}
	}
}
